<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aissetou's Journey to Lagos</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* @font-face {
	font-family: "Replica";
	src: url("./font/ReplicaStd-Regular.otf");
	} */

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #intro {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #introText {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: justify;
            padding: 2.5vw;
            font-size: 1.25vw;
            text-indent: 2em;
        }

        #intro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
            margin-bottom: 60px;
        }

        .intro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .intro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        #outro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
        }

        .outro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .outro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        h1 {
            font-size: 1.5rem;
            /* font-size: 1.75vw; */
            color: rgba(0, 76, 155, 0.8);
            font-weight: 600;
        }

        .title {
            font-size: 3vw;
            color: #fafafa;
            background-color: rgba(0, 76, 155, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        .subtitle {
            font-size: 1.25vw;
            color: #fafafa;
            background-color: rgba(0, 76, 155, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            max-width: 600px;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
        }

        .spacer {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.25vw;
            padding: 80px 100px 30px 100px;
        }

        #introImage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bodyImage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        /* Scrollama Stuff */

        #scrollSection {
            position: relative;
        }

        article {
            position: relative;
            /* max-width: 33vw; */
            max-width: 800px;
            margin: auto;
            /* margin: 0 0 0 0vw; */
        }

        .mapDiv {
            position: sticky;
            width: 100%;
            height: 100vh;
            z-index: 0;
            top: 0vh;
        }

        .step {
            margin: 0 0 50vh 0;
            text-align: center;
            color: #fff;
            padding: 1rem;
            font-size: 1.3rem;
            border-radius: 10px;
        }

        .stepImage {
            margin: 10px auto 20px;
            display: block;
            width: 95%;
            height: auto;
        }

        .step.is-active p {
            border-radius: 5px;
            background-color: rgba(0, 76, 155, 0.9);
            padding: 1.5rem;
            color: #3b3b3b5;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .bg {
            /* Full height */
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #outroImage {
            height: 100%;
            width: 100%;
            margin: 3rem 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .invisible {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>

</head>

<body>

    <div id="intro">
        <div id="introImage">
            <h1 class="title"><i>"Someone promised to give me a good job in Lagos..."</i></h1>
            <p class="subtitle">
                This scrolling story from CERC Migration traces the journey of an economic migrant named Aissetou as she travels from Benin across borders, space, and time in search of new opportunities. </br> </br> <img id="originalImage" src="./images/down.png" alt="">
            </p>
            <img id="originalImage" src="./video/tradercut.gif" alt="">
        </div>
    </div>

    <div class="spacer">
        <i>"I am from Bassila, Benin Republic. I wasn't doing anything in Bassila. Many people in Bassila were coming to Nigeria. I met someone who promised that they could find me a job in Lagos, and I followed them in 2002."</i>
    </div>

    <section id="intro__text">
        <!-- <h1 class="intro__hed">Leaving Hohoe</h1> -->
        <h1 class="intro__hed">Aissetou's Departure: 2002</h1>
        <p class="intro__dek">
        <div>
            <img class="bg" src="./images/aissetou.jpg" alt="">
        </div>
        </p>
        <p>
            Aissetou, who also goes by the name Sherifat, is from Bassila town in Benin Republic, which is close to the Togolese border. She was not able to go to continue her education after primary school and started hawking food from a young age as a way to help her parents and siblings. Because Bassila is close to a border, she had experience as a cross border trader from a very young age. She was not satisfied with her earnings in Bassila and felt that she would have better prospects elsewhere.
        </p>
        <p class="intro__dek">
            In total, Aissetou would need to cross two <strong style="color: #FC6944;">borders</strong> and pass through numerous <strong style="color: #dba11c;">milestones</strong> on her way to Lagos.
        </p>
    </section>

    <main>
        <section id="scrollSection">
            <div class="mapDiv">
                <div id='map'></div>
            </div>

            <article>
                <div class="step" data-center="1.6639, 9.0064" data-zoom="11" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <!-- data-toggle_layer="route" -->
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="1.6639, 9.0064" data-zoom="11" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <h1>Leaving Bassila</h1>
                    <p>
                        Many migrant communities live in <strong style="color: #dba11c;">Bassila</strong> and many of migrants residing there come from Nigeria. Aissetou heard that there were many job opportunities in Nigeria from the people she met in Bassila while hawking food. She met someone who promised her a job as a salesgirl in Lagos if she joined them on their next trip and paid the cost of her journey herself. She decided to join them and informed her parents. With the little savings from hawking and the contribution of family members, she took a car along with other migrants from Bassila to Lagos.
                        <!-- <img class="stepImage" src="./images/trotro.jpg" alt=""> -->
                    </p>
                </div>

                <div class="step" data-center="2.3912, 6.3703" data-zoom="11" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <p>
                        Aissetou’s journey in 2002 took her from Bassila to Cotonou, the largest city in Benin Republic. From Cotonou, they took a car heading towards to the Seme- Krake border between Benin Republic and Nigeria.
                    </p>
                </div>

                <div class="step" data-center="2.70619, 6.37994" data-zoom="11" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <h1>Seme-Krake Border</h1>
                    <p>
                        <img class="stepImage" src="./images/border.jpg" alt="">
                        None of them had ECOWAS or international passports. At Seme, they crossed the informal by foot. She had to pay a fee when she got to the other side of the border because she didn’t have and form of identification. She didn’t specify how much she paid in 2002. However, she says that the cost of traveling without a passport has increased significantly since then.
                    </p>
                </div>

                <div class="step">
                    <h1>Freedom of Movement</h1>
                    <p>
                        Aissetou does not have a passport, which makes entry and exit difficult for her, as passport and identification checks have become stricter in recent years. Aissetou says that entering or leaving Nigeria is difficult if you don’t have money because of the many checkpoints between the border, Badagry and Mile 2. It is also more difficult for people who have no passport or identification, as they often must pay more to transporters and officials at the border. Entering has become increasingly complicated since the first time she arrived in 2002.
                    </p>
                </div>


                <div class="step" data-center="3.3087, 6.5355" data-zoom="11" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <h1>Arrival in Oshodi, Lagos Region</h1>
                    <p>
                        <i>"Immigration people disturb us all the time. If you have money to give to them, they will let you go. The first time I came to Lagos, I did not know anybody."</i>
                    </p>
                </div>

                <div class="step">
                    <p>
                        From Seme, she took a danfo (public transport bus) to Oshodi local government area, one of the major business and transportation hubs in Lagos. She got short term accomodation here. The people she came with promised to take her to a company called Sematech in Oshodi because they said they knew someone who could find her a job.
                    </p>
                </div>

                <div class="step">
                    <p>
                        In Bassila, they promised her a job as a salesgirl in a shop, they put placed her in someone’s house as a house maid in Oshodi. She never worked as a sales girl in a shop or at Sematech. Because she was new to Lagos and she had not employment history, she was forced to work as a housemaid for a long time. It was a difficult experience because she had never worked as a maid before and was not prepared for the type of work.
                    </p>
                </div>

                <div class="step">
                    <p>
                        <i>"I was a housemaid and I also used to hawk small things too. I was earning 150 Naira per day."
                        </i>
                    </p>
                </div>

                <div class="step">
                    <p>
                        From her job in Oshodi, she got other positions as a maid in many different parts of Lagos. However, she was based in Oshodi for many years.
                    </p>
                </div>

                <div class="step" data-center="3.3409, 6.5973" data-zoom="11" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <h1>Obada Market, Ikeja, Lagos, Nigeria </h1>
                    <p>
                        When she had saved enough money, she stopped working as a maid and started selling food items at Obada Market (also known as Ipodo Market), an informal market in Ikeja, the capital of Lagos State. She was hawking food on her head because she could not afford a stall at the time. She bought food items like vegetables and fruits from Benin and Mile 12 and sold them at the market.
                        <img class="stepImage" src="./images/obada.jpg" alt="">
                    </p>
                </div>

                <div class="step" data-center="-0.20325, 5.56000" data-zoom="11" data-pitch="45" data-bearing="0" data-speed="0.7">

                </div>

                <div class="step" data-center="3.32218, 6.52815" data-zoom="12" data-pitch="45" data-bearing="0" data-speed="0.7">
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

            </article>
        </section>

        <section>
            <div class="spacer">
                <i>“I am just managing in Lagos, when I came, I didn’t understand the languages or know anybody, so it was hard, so I stay for a year and go back to Benin to visit.”</i>
            </div>
        </section>

        <section id="outro__text">
            <h1 class="outro__hed">Settling in Oshodi, Lagos State, Nigeria: 2012-2019</h1>
            <p class="outro__dek">
                She slowly started to understand English and Pidgin and getting acclimated to life in Lagos. She also started traveling to Benin more frequently to see her family. Her family members, friends and people in the community started approaching her about finding jobs in Lagos and eventually, she became a recruiter of Beninois workers from Bassila to Lagos.
            </p>
            <p class="outro__dek">
                <i>“Many people have come here because of me. I acted as a supplier of workers from Benin to people here in Lagos and if I need workers, I hire people who were just like me. I have been doing this since I came here until now. Because I became someone who had space to accommodate others, many people come to look for me for work. I can’t count how many people have come to me for jobs. Both men and women come from Bassila. Coming from a small village and not knowing people is difficult and knowing someone in the city makes things bearable. People know me as someone who brings people. I have a motor and people come along with me any time I travel. If you say you want to work as a house maid or sell things, I help.”</i>
            </p>
            <div>
                <img class="bg" src="./images/stall.jpg" alt="">
            </div>
            <p class="outro__dek">
                She is married to a Ghanaian who also lives is Lagos, they have three children. All their children were born in Lagos. Her and her husband co-own a stall in Obada Market now.
            </p>

            <div>
                <img class="bg" src="./images/opebi.jpg" alt="">
            </div>

            <p class="outro__dek">
                The place she is settling with her family in is Opebi, a residential area in Ikeja. Her housing situation is temporary and makeshift and this has made her experience of settling in Lagos difficult. The cost of living in Lagos is quite high so finding better accommodation has been a challenge.
            </p>

            <p class="outro__dek">
                <i>“This place I am staying now belongs to someone else and very soon, the person will come to use their land, and everyone here will have to find their way. When that happens, I will be forced to go to Benin, unless there is another place to stay.”</i>
            </p>

            <p class="outro__dek">
                The Beninoise community in Opebi is one of the reasons Opebi has become her home in Lagos. According to Aissetou the Beninois community in Lagos helps each other. She says that they have meetings every Sunday and if you go to meetings regularly and they know you, they will help you if anything happens to you or if you are in need. She says that though people are welcoming in the city, she is reminded that she is a foreigner whenever she gets into a disagreement with people at the market. Things have changed since she came to Lagos in 2002 - not for good.
            </p>

            <p class="outro__dek">
                <i>“Things have changed since I got here. You can carry things to sell from morning to evening and they will pay you only 500 Naira. If the boss is a good boss, he will give you food but if he is not good, he won’t, and you will have to spend from the 500 Naira to eat. If your child falls sick, it is from that money you will spend to treat them.”</i>
            </p>

            <p>Press the play button to hear an interview with Aissetou</p>

            <audio controls>
                <source src="./audio/aissetou.ogg" type="audio/ogg">
                Your browser does not support the audio element.
            </audio>

        </section>

        <div class="spacer">
            <i>“My plate is not full yet. There are still things I need to achieve. To succeed in Lagos, I want to by land and build my own house and send my children to school. Alaafia na Pataki (Yoruba to English: peace is essential).”</i>
        </div>
    </main>

    <!--
    Mapbox Javascript Setup
  -->
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2JieSIsImEiOiJjbDRnMnhpcWowOTZ0M2ltYmVidmFlYzUyIn0.YMvE-Zv6jfxhACw69xOvLQ';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/gbby/cl4g7cfhv001n14qxgenegeqn',
            center: [0.47773, 7.15319],
            zoom: 7,
            projection: 'globe'
        });

        map.on('style.load', () => {
            map.setFog({});
            map.scrollZoom.disable();
            map.dragPan.enable()
            map.dragRotate.disable()
        });

        map.on('load', () => {
            map.addSource('milestones', {
                'type': 'geojson',
                'data': './data/milestones.geojson'
            });

            map.addSource('route', {
                'type': 'geojson',
                'data': './data/fullRoute.geojson'
            });

            map.addSource('borders', {
                'type': 'geojson',
                'data': './data/borders.geojson'
            });

            // Route
            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'minzoom': 4,
                'maxzoom': 15,
                'paint': {
                    'line-color': '#0077c8',
                    'line-width': 5,
                    'line-opacity': 0.7
                }
            });

            // Milestones Markers
            map.addLayer({
                    'id': 'milestones-overview',
                    'type': 'circle',
                    'source': 'milestones',
                    'minzoom': 4,
                    'maxzoom': 8,
                    'paint': {
                        'circle-radius': 12,
                        'circle-color': '#dba11c',
                        'circle-opacity': 0.7
                    }
                }

            );

            map.addLayer({
                    'id': 'milestones-cities',
                    'type': 'circle',
                    'source': 'milestones',
                    'minzoom': 8,
                    'maxzoom': 15,
                    'paint': {
                        'circle-radius': 10,
                        'circle-color': '#dba11c',
                        'circle-opacity': 0.9
                    }
                }

            );

            // Borders
            map.addLayer({
                    'id': 'borders-overview',
                    'type': 'circle',
                    'source': 'borders',
                    'minzoom': 4,
                    'maxzoom': 8,
                    'paint': {
                        'circle-radius': 12,
                        'circle-color': '#FC6944',
                        'circle-opacity': 0.7
                    }
                }

            );

            map.addLayer({
                    'id': 'borders',
                    'type': 'circle',
                    'source': 'borders',
                    'minzoom': 8,
                    'maxzoom': 15,
                    'paint': {
                        'circle-radius': 10,
                        'circle-color': '#FC6944',
                        'circle-opacity': 0.9
                    }
                }

            );

        });
    </script>

    <!--
    Scrollama Javascript Setup
  -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
        var main = document.querySelector("main");
        var scrollSection = main.querySelector("#scrollSection");
        var article = scrollSection.querySelector("article");
        var steps = article.querySelectorAll(".step");

        var scroller = scrollama();

        /* function handleStepEnter(response) {
         *     let el = response.element;
         *     let setCenter = el.dataset.center;
         *     let setZoom = el.dataset.zoom;
         *     let setPitch = el.dataset.pitch;
         *     let setBearing = el.dataset.bearing;

         *     steps.forEach(step => step.classList.remove('is-active'));
         *     el.classList.add('is-active');

         *     map.flyTo({
         *         center: setCenter.split(", "),
         *         zoom: setZoom,
         *         pitch: setPitch,
         *         bearing: setBearing,
         *         easing(t) {
         *             return t;
         *         }
         *     })
         * } */

        function handleStepEnter(response) {
            let el = response.element;
            let setCenter = el.dataset.center;
            let setZoom = el.dataset.zoom;
            let setPitch = el.dataset.pitch;
            let setBearing = el.dataset.bearing;
            console.log("test")

            let layerToggle = el.dataset.toggle_layer;

            steps.forEach(step => step.classList.remove('is-active'));
            el.classList.add('is-active');

            map.flyTo({
                center: setCenter.split(", "),
                zoom: setZoom,
                pitch: setPitch,
                bearing: setBearing,
                easing(t) {
                    return t;
                }
            })

            if (layerToggle) {

                let currentLayerVisibility = map.getLayoutProperty(layerToggle, 'visibility')
                console.log(currentLayerVisibility)

                if (!currentLayerVisibility) {
                    map.setLayoutProperty(layerToggle, 'visibility', 'none');
                } else {
                    map.setLayoutProperty(layerToggle, 'visibility', 'visible');
                }
            }

        }

        function init() {

            scroller
                .setup({
                    step: "#scrollSection article .step",
                    offset: 0.9,
                    debug: false
                })
                .onStepEnter(handleStepEnter);

            window.addEventListener("resize", scroller.resize);
        }

        init();
    </script>

</body>

</html>
