<!DOCTYPE html>
<html>

<head>
    <!-- use below to auto-refresh changes in the browser -->
    <script type="text/javascript" src="https://livejs.com/live.js"></script>

    <meta charset='utf-8' />
    <title>Patience's Journey</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
    <link href='./css/mapboxstyle.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a,
        a:hover,
        a:visited {
            color: #0071bc;
        }

        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #intro {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #introText {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: justify;
            padding: 2.5vw;
            font-size: 1.25vw;
            text-indent: 2em;
        }

        #intro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
            margin-bottom: 60px;
        }

        .intro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

     .intro__dek {
       max-width: 40rem;
       margin: 1rem auto 2rem auto;
       text-align: left;
       /* color: #8a8a8a; */
     }
     
     article {
       position: relative;
       padding: 0;
       max-width: 25rem;
       margin: 0 auto;
     }

        .sticky-thing {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            background-color: #f3f3f3;
            z-index: 0;
            top: .01vh;
            height: 100vh;
            /* Center everything inside */
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('images//TOP-VIEW.jpg');
            background-size: cover;
            background-position: center center;
        }

        .sticky-thing p {
            font-size: 8rem;
            font-weight: 900;
            color: #fff;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }

        #mapInset {
            bottom: 50px;
            right: 30px;
            height: 180px;
            width: 250px;
            max-width: 100%;
            position: fixed;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
        }

        #mapInset .mapboxgl-ctrl-bottom-left {
            display: none;
        }

        @media (max-width: 500px) {
            #mapInset {
                display: none;
            }
        }

        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
            background-color: #6990f2;
            opacity: 0.7;
        }

        #header h1,
        #header h2,
        #header p {
            margin: 0;
            padding: 3vh 3vw;
            text-align: center;
            font-weight: 300;
            font-size: 50px;
            color: #fafafa;
        }

        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }

        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        .hidden {
            visibility: hidden;
        }

        .centered {
            width: 50vw;
            margin: 0 auto;
        }

        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }

        .righty {
            width: 33vw;
            margin-left: 62vw;
        }

        .fully {
            width: 100%;
            padding: 5px 5px;
        }

        .light {
            color: #444;
            background-color: #fafafa;
            /* opacity: 0.9; */
        }

        .dark {
            color: #fafafa;
            background-color: #444;
        }

        .step {
            padding-bottom: 80vh;
            /* margin-bottom: 10vh; */
            opacity: .95;
            border-radius: 7px;
        }

        .step.active {
            /* opacity: .9; */
            border-radius: 7px;
        }

        .step div {
            padding: 25px 45px;
            line-height: 25px;
            font-size: 20px;
        }

        .step p {
            color: #444;
            /* font-style: italic; */
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {

            .centered,
            .lefty,
            .righty,
            .fully {
                width: 100vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }
    </style>
</head>

<body>

    <div id="intro">
        <div id="introImage">
            <h1 class="title">Patience at the Border</h1>
            <p class="subtitle">
                This scrolling story from CERC Migration traces the journey of an economic migrant from Ghana as she travels across borders, space, and time. </br> </br> <img id="originalImage" src="./images/down.png" alt="">
            </p>
            <img id="originalImage" src="./video/cutcity.gif" alt="">
        </div>
    </div>

    <div class="spacer">
        <i>"After I graduated from secondary school in 2003, I decided to travel to Nigeria because my uncle who lived in Lagos offered me a place to stay and a job as an apprentice in a tailor shop..."</i>
    </div>

    <section id="intro__text">
        <!-- <h1 class="intro__hed">Leaving Hohoe</h1> -->
        <h1 class="intro__hed">The Initial Journey: 2002-2008</h1>
        <p class="intro__dek">
            Patience's journey began in 2003, when she left Hohoe Municipality, in Ghana's Volta Region. Prior to leaving, she lived in Hohoe with her siblings and parents, who are farmers. Hohoe is an administrative district with a population of over 100,000 people. It shares a border with Togo to the east. Due to Hohoe's proximity to the Togo border, Patience had grown up alongside community members who crossed the border frequently for work. She also knew various people who traveled to work across more distant parts of the region, including an uncle who had moved to Lagos, Nigeria. The prospect of travel had frequently presented itself, and Patience dreamed of leaving Hohoe and living in a big city.
        </p>
        <div>
            <img class="bg" src="./images/work.jpg" alt="">
        </div>
        <p class="intro__dek">
          In 2002, an opportunity arose when her uncle visited for Christmas and invited her to come to Lagos after graduating from Secondary School. He promised to provide both accommodation and employment for her in his shop. When Patience graduated from school at the age of 17, plans to join her uncle in Lagos began to take shape. Her parents gave her money for a journey across countries, and her uncle sent instructions detailing how to get from Hohoe to Lagos. He advised her to acquire a passport and a yellow fever vaccination certificate, neither of which was difficult to get. She also needed to pool together enough money for her transportation, feeding, and various unforeseen expenses such as border-crossing fees. Patience would need to cross three <strong style="color: #FC6944;">borders</strong> and pass through numerous <strong style="color: #dba11c;">milestones</strong> on her way to Lagos.
        </p>
    </section>

        <main>
        <section id="scrollSection">
            <div class="mapDiv">
              <div id='map'></div>
            </div>
	    
	    <!-- <div id="map"></div> -->

	    <article>
	      <div id="mapInset"></div>
    <div id="story"></div>

    <script src="./js/config.js"></script>
    <script src="./js/layout.js"></script>

            </article>
        </section>
	</main>
	
    <!-- <div class="sticky-thing">
         <p>lorem ipsum</p>
	 </div> -->

</body>

</html>
